// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "scrollbar": {
    "show": "never"
  },
  "outline_panel": {
    "dock": "left"
  },
  "terminal": {
    "dock": "bottom",
    "env": {
      "GIT_EDITOR": "zed --wait"
    }
  },
  "assistant": {
    "dock": "right",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  // "base_keymap": "SublimeText",
  "theme": "Gruvbox Dark Hard",
  "buffer_line_height": {
    "custom": 1.25
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "BlexMono Nerd Font",
  "ui_font_family": "BlexMono Nerd Font",
  "double_click_in_multibuffer": "open",
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tab_size": 2,
  "git": {
    "inline_blame": { "enabled": true }
  },
  "soft_wrap": "none",
  "cursor_blink": false,
  "project_panel": {
    "scrollbar": { "show": "never" }
  },
  "base_keymap": "VSCode",
  "indent_guides": {
    "enabled": true
  },
  "current_line_highlight": "none",
  "preview_tabs": {
    "enabled": true,
    "enable_preview_from_code_navigation": true,
    "enable_preview_from_file_finder": false
  },
  "format_on_save": "on",
  "languages": {
    "Python": {
      "language_servers": ["pyright"],
      "format_on_save": {
        "external": {
          "command": "ruff",
          "arguments": [
            "check",
            "--exit-zero",
            "--fix",
            "--stdin-filename",
            "{buffer_path}",
            "-"
          ]
        }
      } // this is temporary until the ruff LSP server is compatible with pyright
      // "formatter": [
      //   {
      //     "code_actions": {
      //       "source.organizeImports.ruff": true,
      //       "source.fixAll.ruff": true
      //     }
      //   },
      //   {
      //     "language_server": {
      //       "name": "ruff"
      //     }
      //   }
      // ]
    }
  }
}
